# MyFavoriteCat

./: build.gradle.kts  settings.gradle.kts
Data/: build.gradle.kts
Data/src/main/java/com/example/data/Client/: APIClient.kt
Data/src/main/java/com/example/data/DataSource/API/Client/: APICatClient.kt
Data/src/main/java/com/example/data/DataSource/API/Entity/: CatAPIEntity.kt  SearchResponseAPIEntity.kt
Data/src/main/java/com/example/data/DataSource/API/Repository/: CatAPIRepositoryImpl.kt
Data/src/main/java/com/example/data/DataSource/API/Service/: CatApiService.kt
Data/src/main/java/com/example/data/DataSource/Database/: CatDatabase.kt  DBCatRepositoryImpl.kt
Data/src/main/java/com/example/data/DataSource/Database/DAO/: CatDao.kt
Data/src/main/java/com/example/data/DataSource/Database/Entity/: DBCatEntity.kt
Data/src/main/java/com/example/data/Entity/: APIEntity.kt
Data/src/main/java/com/example/data/Repository/: APIRepository.kt
Data/src/main/java/com/example/data/Service/: ApiService.kt
Domain/: build.gradle.kts
Domain/src/main/java/com/example/domain/Entity/: CatEntity.kt
Domain/src/main/java/com/example/domain/Repository/: APICatsRepository.kt  APIRepository.kt  DBCatsRepository.kt  DBRepository.kt
Domain/src/main/java/com/example/domain/UseCase/: AddCatDBUseCase.kt  AddDBUseCase.kt  DeleteCatDBUseCase.kt  DeleteDBUseCase.kt  GetAPIUseCase.kt  GetCatsAPIUseCase.kt  GetCatsDBUseCase.kt  GetDBUseCase.kt  UpdateCatDBUseCase.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfavoritecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfavoritecat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myfavoritecat/CatApi/: ApiCats.kt  ApiCatsService.kt
app/src/main/java/com/example/myfavoritecat/ViewModels/: MyCatsViewModel.kt  ObserveCatViewModel.kt  ObserveSearchCatsViewModel.kt  SearchCatsViewModel.kt  SelectingCatViewModel.kt
app/src/main/java/com/example/myfavoritecat/components/: CatCard.kt  DrawerSheetContent.kt  IconWithText.kt
app/src/main/java/com/example/myfavoritecat/di/: ApiCatModule.kt  DBCatModule.kt  DomainModule.kt
app/src/main/java/com/example/myfavoritecat/pages/: AppNavigationHost.kt  EditCatPage.kt  MyCatsPage.kt  ObserveCatPage.kt  ObserveMyCatPage.kt  ObserveSearchCatsPage.kt  Routes.kt  SearchCatsPage.kt
app/src/main/java/com/example/myfavoritecat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: black_cat_icon_177458.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myfavoritecat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
